# Generated by Django 2.1.7 on 2019-03-29 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActualData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True, verbose_name='投入日')),
                ('actual_workload', models.FloatField(verbose_name='実績工数')),
                ('progress', models.FloatField(verbose_name='進捗増分')),
                ('note', models.TextField(verbose_name='ノート')),
            ],
        ),
        migrations.CreateModel(
            name='TaskData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='タイトル')),
                ('start_date', models.DateField(auto_now=True, verbose_name='開始日')),
                ('target_date', models.DateField(verbose_name='期日')),
                ('assumed_workload', models.FloatField(verbose_name='予定工数（時間）')),
                ('note', models.TextField(verbose_name='ノート')),
            ],
        ),
        migrations.AddField(
            model_name='actualdata',
            name='parent_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actual_data', to='main.TaskData', verbose_name='親タスク'),
        ),
    ]
