# Generated by Django 2.1.7 on 2019-03-30 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='タイトル')),
                ('start_date', models.DateField(verbose_name='開始日')),
                ('target_date', models.DateField(verbose_name='期日')),
                ('assumed_workload', models.FloatField(verbose_name='予定工数（時間）')),
                ('note', models.TextField(verbose_name='ノート')),
            ],
        ),
        migrations.CreateModel(
            name='TaskLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='ラベル名')),
                ('color', models.CharField(max_length=32, verbose_name='色')),
            ],
        ),
        migrations.AlterField(
            model_name='actualdata',
            name='parent_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actual_data', to='main.Task', verbose_name='親タスク'),
        ),
        migrations.DeleteModel(
            name='TaskData',
        ),
        migrations.AddField(
            model_name='task',
            name='labels',
            field=models.ManyToManyField(null=True, related_name='tasks', to='main.TaskLabel', verbose_name='ラベル'),
        ),
    ]
