# Generated by Django 2.1.7 on 2019-03-30 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190330_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='labels',
            field=models.ManyToManyField(related_name='tasks', to='main.TaskLabel', verbose_name='ラベル'),
        ),
    ]
