# Generated by Django 2.1.7 on 2019-03-30 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190330_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actualdata',
            name='note',
            field=models.TextField(blank=True, verbose_name='ノート'),
        ),
    ]
