# Generated by Django 2.1.7 on 2019-03-30 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190330_1847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actualdata',
            old_name='date',
            new_name='input_date',
        ),
    ]
