# Generated by Django 2.1.7 on 2021-05-04 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20190331_1251'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actualdata',
            options={'ordering': ['-input_date', '-pk']},
        ),
    ]
